{
    "name": "JudeV2",
    "description": "Break wall.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "3b08bd2c-cd6e-4859-9f76-719d86120129"
        },
        "AID": {
            "description": "AlterID",
            "value": "10"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/ueseu/v2jude",
    "stack": "container"
}
